slurmstepd: error: *** JOB 5692989 ON co6505 CANCELLED AT 2022-07-06T08:49:26 ***
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  GS2.2
Node list: co6505
Job start: Wed Jul  6 08:49:18 CEST 2022
Job end:   Wed Jul  6 08:49:26 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5692989           GS2.2      1            80                             00:00:08      0:0 
  
