/var/spool/slurmd/job5427074/slurm_script: line 20: MKL_NUM_THREADS: command not found
/var/spool/slurmd/job5427074/slurm_script: line 23: 12752 Bus error               python gs_progressive.py 110 4. 4.0 2
135
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  GS_4.0
Node list: co1103
Job start: Fri May  6 11:41:33 CEST 2022
Job end:   Sat May  7 06:02:10 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5427074          GS_4.0      1            80                             18:20:37      0:0 
  
