Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: physics-tenpy in /cobra/u/ceckhardt/.local/lib/python3.7/site-packages (0.9.0)
Requirement already satisfied: numpy>=1.13 in /cobra/u/system/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from physics-tenpy) (1.18.1)
Requirement already satisfied: Cython>=0.29 in /cobra/u/system/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from physics-tenpy) (0.29.15)
Requirement already satisfied: setuptools>=30.3.0 in /cobra/u/system/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from physics-tenpy) (45.2.0.post20200210)
Requirement already satisfied: scipy>=0.18 in /cobra/u/system/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from physics-tenpy) (1.4.1)
final DMRG state not in canonical form up to norm_tol=1.00e-05: norm_err=1.76e-05
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
final DMRG state not in canonical form up to norm_tol=1.00e-05: norm_err=1.82e-05
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
at chi:  200
True
(0.19112211992117367-5.864314462567887e-12j)
at chi:  400
True
(0.17882171375804295-7.403452543510014e-10j)
at chi:  600
True
(0.19558496931489303+1.456664930965051e-11j)
at chi:  800
True
(0.20287396156210097+2.106349070857332e-11j)
at chi:  1000
True
(0.20577557960893383+8.591372242366545e-12j)
at chi:  1200
True
(0.20723177987876562-3.837209721039646e-11j)
0
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  GS_c20_2.2
Node list: co2617
Job start: Fri Jun 17 09:34:59 CEST 2022
Job end:   Sat Jun 18 08:03:32 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5621104      GS_c20_2.2      1            80                             22:28:33      0:0 
  
