Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: physics-tenpy in /cobra/u/ceckhardt/.local/lib/python3.7/site-packages (0.9.0)
Requirement already satisfied: Cython>=0.29 in /cobra/u/system/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from physics-tenpy) (0.29.15)
Requirement already satisfied: setuptools>=30.3.0 in /cobra/u/system/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from physics-tenpy) (45.2.0.post20200210)
Requirement already satisfied: numpy>=1.13 in /cobra/u/system/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from physics-tenpy) (1.18.1)
Requirement already satisfied: scipy>=0.18 in /cobra/u/system/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from physics-tenpy) (1.4.1)
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
at chi:  200
True
(0.12643216735895701+2.6749038598098934e-11j)
at chi:  400
True
(0.1267231810555046-1.6720033436371513e-12j)
at chi:  600
True
(0.12674198866767317-2.8493772156586663e-13j)
at chi:  800
True
(0.12674600978120854-4.2625805828571136e-14j)
at chi:  1000
True
(0.12674718924509473+2.208534066068019e-13j)
at chi:  1200
True
(0.12674760971365834-2.9467954780005805e-14j)
at chi:  1400
True
(0.12674771623009923+1.4225308166756878e-13j)
at chi:  1600
True
(0.12674774743762363-9.322513574472203e-13j)
at chi:  1800
True
(0.12674776327943377-8.808893966991388e-15j)
at chi:  2000
True
(0.12674776069611923-1.507943201272361e-11j)
0
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  GS_n100
Node list: co6505
Job start: Tue Jun 21 09:34:19 CEST 2022
Job end:   Tue Jun 21 15:43:06 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5621758         GS_n100      1            80                             06:08:47      0:0 
  
