Defaulting to user installation because normal site-packages is not writeable
slurmstepd: error: *** JOB 5814539 ON co6198 CANCELLED AT 2022-08-11T18:36:20 ***
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  1
Node list: co6198
Job start: Thu Aug 11 18:35:51 CEST 2022
Job end:   Thu Aug 11 18:36:20 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5814539               1      1            80                             00:00:29      0:0 
  
