/var/spool/slurmd/job5427053/slurm_script: line 20: MKL_NUM_THREADS: command not found
final DMRG state not in canonical form up to norm_tol=1.00e-05: norm_err=1.29e-05
slurmstepd: error: *** JOB 5427053 ON co4624 CANCELLED AT 2022-05-06T11:41:01 DUE TO TIME LIMIT ***
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  GS_2.1
Node list: co4624
Job start: Thu May  5 11:41:53 CEST 2022
Job end:   Fri May  6 11:41:01 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5427053          GS_2.1      1            80                             23:59:08      0:0 
  
