/var/spool/slurmd/job5427041/slurm_script: line 20: MKL_NUM_THREADS: command not found
/var/spool/slurmd/job5427041/slurm_script: line 23: 16947 Killed                  python gs_progressive.py 110 4. 0 2
137
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=5427041.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  GS_0
Node list: co3551
Job start: Wed May  4 11:40:35 CEST 2022
Job end:   Thu May  5 09:21:25 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5427041            GS_0      1            80                             21:40:50    0:125 
  
