/var/spool/slurmd/job5427065/slurm_script: line 20: MKL_NUM_THREADS: command not found
/var/spool/slurmd/job5427065/slurm_script: line 23: 54718 Bus error               python gs_progressive.py 110 4. 3.2 2
135
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  GS_3.2
Node list: co5590
Job start: Fri May  6 05:25:46 CEST 2022
Job end:   Sat May  7 04:22:05 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5427065          GS_3.2      1            80                             22:56:19      0:0 
  
