/var/spool/slurmd/job5423210/slurm_script: line 19: MKL_NUM_THREADS: command not found
slurmstepd: error: *** JOB 5423210 ON co6621 CANCELLED AT 2022-05-03T18:12:21 DUE TO TIME LIMIT ***
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  GS_2.5
Node list: co6621
Job start: Tue May  3 17:41:59 CEST 2022
Job end:   Tue May  3 18:12:21 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5423210          GS_2.5      1            20                             00:30:22      0:0 
  
