/var/spool/slurmd/job5427061/slurm_script: line 20: MKL_NUM_THREADS: command not found
/var/spool/slurmd/job5427061/slurm_script: line 23: 45788 Bus error               python gs_progressive.py 110 4. 2.8 2
135
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  GS_2.8
Node list: co2594
Job start: Fri May  6 05:23:45 CEST 2022
Job end:   Sat May  7 05:02:28 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5427061          GS_2.8      1            80                             23:38:43      0:0 
  
