Defaulting to user installation because normal site-packages is not writeable
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x2b7e1034abe0>: Failed to establish a new connection: [Errno 101] Network is unreachable',)': /simple/physics-tenpy/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x2b7e10345a58>: Failed to establish a new connection: [Errno 101] Network is unreachable',)': /simple/physics-tenpy/
slurmstepd: error: *** JOB 5814537 ON co3627 CANCELLED AT 2022-08-11T18:36:20 ***
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  0.5
Node list: co3627
Job start: Thu Aug 11 18:33:33 CEST 2022
Job end:   Thu Aug 11 18:36:20 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5814537             0.5      1            80                             00:02:47      0:0 
  
