Defaulting to user installation because normal site-packages is not writeable
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x2aed4e2a9b38>: Failed to establish a new connection: [Errno 101] Network is unreachable',)': /simple/physics-tenpy/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x2aed4e2a70b8>: Failed to establish a new connection: [Errno 101] Network is unreachable',)': /simple/physics-tenpy/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x2aed4e2a71d0>: Failed to establish a new connection: [Errno 101] Network is unreachable',)': /simple/physics-tenpy/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x2aed4e2a7518>: Failed to establish a new connection: [Errno 101] Network is unreachable',)': /simple/physics-tenpy/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x2aed4e2a7978>: Failed to establish a new connection: [Errno 101] Network is unreachable',)': /simple/physics-tenpy/
ERROR: Could not find a version that satisfies the requirement physics-tenpy (from versions: none)
ERROR: No matching distribution found for physics-tenpy
Traceback (most recent call last):
  File "gs_progressive_v5.py", line 1, in <module>
    import tenpy
ImportError: No module named tenpy
1
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  3.61.
Node list: co6520
Job start: Thu Sep  1 23:10:17 CEST 2022
Job end:   Thu Sep  1 23:16:46 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5874706           3.61.      1            80                             00:06:29      0:0 
  
