/var/spool/slurmd/job5427048/slurm_script: line 20: MKL_NUM_THREADS: command not found
final DMRG state not in canonical form up to norm_tol=1.00e-05: norm_err=2.83e-05
slurmstepd: error: *** JOB 5427048 ON co1320 CANCELLED AT 2022-05-05T11:39:52 DUE TO TIME LIMIT ***
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  GS_1.6
Node list: co1320
Job start: Wed May  4 11:40:36 CEST 2022
Job end:   Thu May  5 11:39:52 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5427048          GS_1.6      1            80                             23:59:16      0:0 
  
