Defaulting to user installation because normal site-packages is not writeable
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x2b7de3202ac8>: Failed to establish a new connection: [Errno 101] Network is unreachable',)': /simple/physics-tenpy/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x2b7de3200ef0>: Failed to establish a new connection: [Errno 101] Network is unreachable',)': /simple/physics-tenpy/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x2b7de32006d8>: Failed to establish a new connection: [Errno 101] Network is unreachable',)': /simple/physics-tenpy/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x2b7de3200b00>: Failed to establish a new connection: [Errno 101] Network is unreachable',)': /simple/physics-tenpy/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x2b7de3200320>: Failed to establish a new connection: [Errno 101] Network is unreachable',)': /simple/physics-tenpy/
ERROR: Could not find a version that satisfies the requirement physics-tenpy (from versions: none)
ERROR: No matching distribution found for physics-tenpy
Traceback (most recent call last):
  File "gs_progressive_v5.py", line 1, in <module>
    import tenpy
ImportError: No module named tenpy
1
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  2.040
Node list: co4634
Job start: Thu Aug 18 01:45:19 CEST 2022
Job end:   Thu Aug 18 01:51:49 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5830678           2.040      1            80                             00:06:30      0:0 
  
