Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: physics-tenpy in /cobra/u/ceckhardt/.local/lib/python3.7/site-packages (0.9.0)
Requirement already satisfied: Cython>=0.29 in /cobra/u/system/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from physics-tenpy) (0.29.15)
Requirement already satisfied: setuptools>=30.3.0 in /cobra/u/system/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from physics-tenpy) (45.2.0.post20200210)
Requirement already satisfied: numpy>=1.13 in /cobra/u/system/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from physics-tenpy) (1.18.1)
Requirement already satisfied: scipy>=0.18 in /cobra/u/system/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/site-packages (from physics-tenpy) (1.4.1)
at chi:  1000
True
14.903759928127783 -2.8857563257058536e-14
(0.04995303968419383-4.698638016724817e-14j)
0
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  1.851.
Node list: co4549
Job start: Sat Sep 10 18:51:42 CEST 2022
Job end:   Sat Sep 10 19:34:11 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5905028          1.851.      1            80                             00:42:29      0:0 
  
