/var/spool/slurmd/job5427050/slurm_script: line 20: MKL_NUM_THREADS: command not found
final DMRG state not in canonical form up to norm_tol=1.00e-05: norm_err=1.29e-05
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config TwoSiteDMRGEngine:
['start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
/u/ceckhardt/.local/lib/python3.7/site-packages/tenpy/tools/params.py:233: UserWarning: unused options for config trunc_params:
['max_E_err', 'max_S_err', 'mixer', 'start_env', 'update_env', 'verbose']
  warnings.warn(msg.format(keys=sorted(unused), name=self.name))
final DMRG state not in canonical form up to norm_tol=1.00e-05: norm_err=1.08e-05
slurmstepd: error: *** JOB 5427050 ON co6044 CANCELLED AT 2022-05-06T11:39:30 DUE TO TIME LIMIT ***
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  GS_1.8
Node list: co6044
Job start: Thu May  5 11:40:23 CEST 2022
Job end:   Fri May  6 11:39:30 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5427050          GS_1.8      1            80                             23:59:07      0:0 
  
