/var/spool/slurmd/job5427062/slurm_script: line 20: MKL_NUM_THREADS: command not found
slurmstepd: error: *** JOB 5427062 ON co2636 CANCELLED AT 2022-05-07T05:23:04 DUE TO TIME LIMIT ***
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: ceckhardt(84591)
Job name:  GS_2.9
Node list: co2636
Job start: Fri May  6 05:23:45 CEST 2022
Job end:   Sat May  7 05:23:04 CEST 2022
Work dir:  /cobra/u/ceckhardt/XXZ
Command:   /u/ceckhardt/XXZ/scripts/batchScriptTemp.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID           JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5427062          GS_2.9      1            80                             23:59:19      0:0 
  
