# -*- coding: utf-8 -*-
"""
Created on Tue Jun 22 14:04:12 2021

@author: giaco
"""

import numpy as np
import tenpy
import tenpy.linalg.np_conserved as npc
from tenpy.models.xxz_chain import XXZChain
from tenpy.networks.mps import MPS
from tenpy.algorithms import dmrg
import sys
from tenpy.networks.site import BosonSite, FermionSite
from scipy.linalg import expm, sinm, cosm, eigh
from scipy.sparse.linalg import eigsh
from scipy.linalg import eigh
from tenpy.models.model import MPOModel
from tenpy.models.lattice import Chain, Lattice, IrregularLattice 
from tenpy.models.model import CouplingModel


 

Us1 = [0, 0.25, 0.5, 0.75, 1, 1.25, 1.5]
Us2 = np.arange(1.5, 4.1, 0.1)
Us = np.append(Us1, Us2)
g = float(sys.argv[1])
L = int(sys.argv[2])
GAS = []
PHIS = []
KS = []
kais = []
nphs = []
ETOT = []
for U in Us:
  ID = "_L"+"{:.2f}".format(L)+"{:.2f}".format(g)+"{:.2f}".format(U)
  GAS.append(np.load("GAS_"+ID+".npy", GA))
  PHIS.append(np.save("PHIS_"+ID+".npy", PHI))
  KS.append(np.save("KS_"+ID+".npy", K))
  kais.append(np.save("kais_"+ID+".npy", kai))
  nphs.append(np.save("nphs_"+ID+".npy", nph))
ETOTnp.save("ETOT"+ID+".npy", Etot)
    



